{
  "name": "orbitrate-native",
  "main": "app/app.ts",
  "version": "1.0.0",
  "private": false,
  "description": "Elegant currency exchange rate converter - NativeScript Vue Edition",
  "keywords": [
    "nativescript",
    "vue",
    "currency",
    "converter",
    "exchange-rate",
    "ios",
    "mobile",
    "finance",
    "money",
    "forex"
  ],
  "author": "OrbitRate Team",
  "license": "MIT",
  "homepage": "https://github.com/OrbitRate/OrbitRate-Native#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrbitRate/OrbitRate-Native.git"
  },
  "bugs": {
    "url": "https://github.com/OrbitRate/OrbitRate-Native/issues"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/OrbitRate"
  },
  "scripts": {
    "ios": "ns run ios",
    "android": "ns run android",
    "debug:ios": "ns debug ios --chrome",
    "debug:android": "ns debug android --chrome",
    "clean": "ns clean",
    "build:ios": "ns build ios --for-device --release",
    "build:android": "ns build android --release"
  },
  "dependencies": {
    "@nativescript/core": "~8.9.0",
    "@nativescript/theme": "^3.1.0",
    "@vue/composition-api": "^1.7.2",
    "nativescript-vue": "~2.9.3",
    "pinia": "2.1.7"
  },
  "devDependencies": {
    "@nativescript/ios": "~8.9.0",
    "@nativescript/preview-cli": "1.0.14",
    "@nativescript/types": "~8.9.0",
    "@nativescript/webpack": "~5.0.0",
    "@types/node": "17.0.45",
    "nativescript-vue-template-compiler": "~2.9.3",
    "readable-stream": "^4.7.0",
    "typescript": "~5.4.0",
    "vue": "~2.6.12"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
